 <h1>Clients</h1>
    <form action="/clientsuccess" method="post">

        <label for="name">Stylist Name</label>
        <input id="name" name="name" type="text" class="form-control">
          <label for="name">Client Name</label>
          <input id="name" name="name" type="text" class="form-control"><br>
             <label for="age" class="labelform">Client's Age:</label><br>
  <input id="age" name="age" type="text"><br><br>

          <input id="name" name="name" type="text" class="form-control"><br>
         <label for="gender">Gender</label>
        
        <br><br>
        <br>

        <button  type="submit" class="btn btn-basic"><h5>Submit</h5></button>

</div>