<div class="row">

    <div class = "col m2"></div>

    <div class = "col m8">
        <div class="card">

            <div class="card-content center-align">
              <span class="card-title activator grey-text text-darken-4"><h2>$client.getName()</h1><i class="material-icons right">more_vert</i></span>
               <br>
                <h5>Client Details:</h5>
                <p>Gender: $client.getGender() <br>Phone-number: $client.getNumber() <br>  Email: $client.getEmail()</p>


            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">EDIT CLIENT DETAILS<i class="material-icons right">close</i></span>

                      <form action="/clients/$client.getId()" method="post">

                         <div class="row">

                                 <div class="input-field col s12">
                                   <input id="clientname" name="clientname" type="text" class="validate">
                                   <label for="clientname">Name</label>
                                 </div>
                               </div>

                               <div class="row">
                                 <div class="input-field col s6">
                                   <input type="number" name = "clientnumber" class="validate">
                                   <label for="clientnumber">Number</label>
                                 </div>
                               </div>


                                <div class="row">

                                            <div class="input-field col s12">
                                               <label class="text-white" for="clientgender"></label>
                                                        <select id='clientgender' name='clientgender' type='text'>
                                                          <option class="text-muted" value="" disabled selected>Select a Gender</option>
                                                          <option value="female" data-icon="../images/femenine.svg">Female</option>
                                                          <option value="male" data-icon="../images/mars.svg">Male</option>
                                                          <option value="non-binary" data-icon="../images/gender.svg">Non-binary</option>

                                                        </select>
                                            </div>
                                          </div>



                       <div class="row">
                                 <div class="input-field col s12">
                                   <input id="email" type="email" name = "email" class="validate">
                                   <label for="email">Email</label>
                                 </div>
                               </div>

                             <div class="row">
                             <div class="input-field col s12">
                   <label class="text-white" for="stylistId"></label>
                             <select id='stylistId' name='stylistId' type='text'>

                               <option class="text-grey" value="" disabled selected>Select a Stylist</option>
                               #foreach($stylist in $stylists)
                               <option value="$stylist.getId()">$stylist.getName()</option>
                               #end
                             </select>
                               </div>
                               </div>




                       <div class="row">
                      <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                         <i class="material-icons right">send</i>
                       </button>
                       </div>
                                     </form>

            </div>

<div class = "card-content">
 <form action="/clients/$client.getId()/delete" method="post">
                                 <button type="submit" class="btn red" id="delete-client">Delete Client</button>
                            </form>
                            </div>

  </div>

    </div>

    <div class = "col m2"></div>
</div>