<div class="title">
<div>
<h3> The Hair Hub </h3>
<p> Good hair speaks louder than words</p>
<p> Remember your hair is your crowning glory.own it love it and enjoy it to the fullest</p>
</div>
</div>
<div class="row">
  <div class="col-md-6">
    <div class="card cardform">
      <form action="/stylist" method="post" class="form-group">
        <h2>Add new stylist</h2>
        <div class="form-group">
          <label for="name">Stylist Name</label>
          <input class="form-control" type="text" id="name" name="name">
        </div>
        <div class="form-group">
          <label for="style">Stylist's Style</label>
          <input class="form-control" type="text" id="style" name="style">
        </div>
        <button class="btn btn-info" type="submit">Submit</button>
        </form>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card cardform">
      <form action="/client" method="post" class="form-group">
        <h2>Add a new Client</h2>
        <div class="form-group">
          <label for="clientName">Client Name</label>
          <input class="form-control" type="text" id="clientName" name="clientName">
        </div>
        <div class="form-group">
          <label for="clientStyle">Stylist's Style</label>
          <input class="form-control" type="text" id="clientStyle" name="clientStyle">
        </div>
        
        <div class="form-group">
        <label for=":id">Select a stylist</label>
          <select id=':id' name=':id' type='text'>
            #foreach($stylist in $stylists)
            <option class="btn btn-info" value="$stylist.getId()">$stylist.getStylistName()</option>
            #end
          </select>
        </div>
        <br>
        <button class="btn btn-info" type="submit">Submit</button>
      </form>
    </div>
</div>