 <h1>STYLISTS</h1>
    <form action="/Success" method="post">

        <label for="name">Stylist Name</label>
        <input id="name" name="name" type="text" class="form-control">
        <br>
        <label for="age" class="labelform">Stylist Age:</label><br>
  <input id="age" name="age" type="text"><br><br>


         <label for="gender">Gender</label>
         <select id="gender" name="gender">
              <option>Male<option>
              <option>Female<option>
        </select>
        <br>
           <form action="/Success.vtl" method="post">
         <br>

        <button  type="submit" class="btn btn-primary"><h4>Submit</h4></button>
     </form>
</div>

